#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Nov 09 18:00:21 CLST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=9
shaderPack=ComplementaryReimagined_r5.3 + EuphoriaPatches_1.4.3
enableShaders=true
