{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "including-take.gl.joinmc.link",
          "assigned_srv": "including-take.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "88919903-4e9f-4658-9fbf-80450394b1b7",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40307,
          "port_start": 40306,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-09T22:46:16.117956Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c56b0a4a-ed78-48e2-9fd9-0b59aa814d24",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4266603f-0ae4-46a5-aa73-cf6d7a8733d9",
          "agent_name": "HH4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "simple-stake.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0f99a79b-2be8-42f6-9914-39eaba762b00",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53582,
          "port_start": 53581,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-09T22:47:08.086387Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bd60fd79-734d-4e99-ab92-6a3a5063ee60",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "4266603f-0ae4-46a5-aa73-cf6d7a8733d9",
          "agent_name": "HH4",
          "local_ip": "127.0.0.1",
          "local_port": 53581
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "both",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
