#
# SternalBoard - Scoreboard plugin for Spigot and paper servers
#
# Version: 2.3.0
# Author: xism4
#
# Support discord: https://discord.com/invite/jmWk4pR2SG
# Spigot: https://www.spigotmc.org/resources/sternalboard-lightweight-animated-scoreboard.89245/
# Polymart: https://polymart.org/resource/sternalboard-lightweight.1379
# MC-Market: https://www.mc-market.org/resources/20395/
# GitHub: https://github.com/ShieldCommunity/SternalBoard
#
# If you have any problem, contact us in discord or report issue in GitHub section
# Issues: https://github.com/ShieldCommunity/SternalBoard/issues

settings:
  animated: false
  # Select scoreboard mode: NORMAL, WORLD, PERMISSION
  #
  # NORMAL - Shows the scoreboard for all the players
  # WORLD - Shows the scoreboard filtering worlds
  # PERMISSION - Shows the scoreboard checking permissions
  mode: NORMAL
  scoreboard-interval-update: 2
  scoreboard:
    title: '&b&lHabitantes H4'
    lines:
      - '&8&m+-------------------+'
      - ''
      - '&a&l▼ &bInformacion:'
      - '&f● &7Ping: &b%player_ping%'
      - '&f● &7X&b|&7Y&b|&7Z: &b%player_x%&7|&b%player_y%&7|&b%player_z%'

  #Option to disable some scoreboards from worlds
  world-blacklist:
    enabled: true
    worlds:
      - "your-world"
      - "your-world2"

#
# Tab-list system configuration
#
# Supports PlaceholderAPI
tab-list:
  enabled: false
  update-interval: 20
  header:
    - "&eShield&6Community &7| &aTest server"
    - "Do you like the plugin? Give a review!"
  footer:
    - "&6Download it now!"
    - "&fAvailable on SpigotMC"
#
# Scoreboard per world configuration
#
# If world no exist or is not configured, will use scoreboard section
scoreboard-world:
  'world':
    title: '&b&lSternal&f&lBoard &d&lWORLD'
    lines:
      - '&8&m+-------------------+'
      - '      &6&lWORLD'
      - '&a&l▼ &bData:'
      - '&f● &7Nick: &b%player_name%'
      - '&f● &7Rank: &b%vault_rank%'
      - '&f● &7Coins: &e%vault_eco_balance_formatted%'
      - ''
      - '&a&l▼ &bExample:'
      - '&f● &7Lobby: &b#1'
      - '&f● &7Ping: &b%player_ping%'
      - '&f● &7Players: &b%bungee_total%'
      - ''
      - '&f● &fIP: &bplay.yournetwork.com'
#
# Scoreboard per permission configuration
#
# If permission no exist or is not configured, will use scoreboard section
#
# Remember if u use this mode, u need to add permissions to your permission plugin
# Example: sternalboard.admin, sternalboard.mod, sternalboard.dev, sternalboard.owner
# If u have op, u will see all scoreboards, remember deny nodes in your permission plugin
scoreboard-permission:
  'admin':
    node: 'sternalboard.admin'
    title: '&b&lSternal&f&lBoard &d&lADMIN'
    lines:
      - '&8&m+-------------------+'
      - '      &6&lADMIN'
      - '&a&l▼ &bData:'
      - '&f● &7Nick: &b%player_name%'
      - '&f● &7Rank: &b%vault_rank%'
      - '&f● &7Coins: &e%vault_eco_balance_formatted%'
      - ''
      - '&a&l▼ &bExample:'
      - '&f● &7Lobby: &b#1'
      - '&f● &7Ping: &b%player_ping%'
      - '&f● &7Players: &b%bungee_total%'
      - ''
      - '&f● &fIP: &bplay.yournetwork.com'
  'mod':
    node: 'sternalboard.mod'
    title: '&b&lSternal&f&lBoard &d&lMOD'
    lines:
      - '&8&m+-------------------+'
      - '      &6&lMOD'
      - '&a&l▼ &bData:'
      - '&f● &7Nick: &b%player_name%'
      - '&f● &7Rank: &b%vault_rank%'
      - '&f● &7Coins: &e%vault_eco_balance_formatted%'
      - ''
      - '&a&l▼ &bExample:'
      - '&f● &7Lobby: &b#1'
      - '&f● &7Ping: &b%player_ping%'
      - '&f● &7Players: &b%bungee_total%'
      - ''
      - '&f● &fIP: &bplay.yournetwork.com'
  'dev':
    node: 'sternalboard.dev'
    title: '&b&lSternal&f&lBoard &d&lDEV'
    lines:
      - '&8&m+-------------------+'
      - '      &6&lDEV'
      - '&a&l▼ &bData:'
      - '&f● &7Nick: &b%player_name%'
      - '&f● &7Rank: &b%vault_rank%'
      - '&f● &7Coins: &e%vault_eco_balance_formatted%'
      - ''
      - '&a&l▼ &bExample:'
      - '&f● &7Lobby: &b#1'
      - '&f● &7Ping: &b%player_ping%'
      - '&f● &7Players: &b%bungee_total%'
      - ''
      - '&f● &fIP: &bplay.yournetwork.com'
  'owner':
    node: 'sternalboard.owner'
    title: '&b&lSternal&f&lBoard &d&lOWNER'
    lines:
        - '&8&m+-------------------+'
        - '      &6&lOWNER'
        - '&a&l▼ &bData:'
        - '&f● &7Nick: &b%player_name%'
        - '&f● &7Rank: &b%vault_rank%'
        - '&f● &7Coins: &e%vault_eco_balance_formatted%'
        - ''
        - '&a&l▼ &bExample:'
        - '&f● &7Lobby: &b#1'
        - '&f● &7Ping: &b%player_ping%'
        - '&f● &7Players: &b%bungee_total%'
        - ''
        - '&f● &fIP: &bplay.yournetwork.com'




